# AndroidStudioWS

./: gradle.properties  settings.gradle
baiduguard/: build.gradle
baiduguard/src/androidTest/java/com/zzptc/joker/baiduguard/: ApplicationTest.java
baiduguard/src/main/: AndroidManifest.xml
baiduguard/src/main/java/com/zzptc/joker/baiduguard/: MainActivity.java  MyApplication.java
baiduguard/src/main/res/anim/: main_ui_down_down.xml  main_ui_down_up.xml  main_ui_up_down.xml  main_ui_up_up.xml  update_dialog_anim.xml
baiduguard/src/main/res/drawable/: check_open_help.xml  help_contact_shape.xml  image_shake.xml  task_shape.xml  update_load_shape.xml
baiduguard/src/main/res/layout/: activity_about_guard.xml  activity_check_contacts.xml  activity_clean_speed_up.xml  activity_garbage_clean.xml  activity_main.xml  activity_main_ui.xml  activity_one_key_for_help.xml  activity_parent_protect.xml  activity_splash.xml  activity_treasure_box.xml  activity_update_dialog.xml  activity_user_room.xml  activity_welcome.xml  appinfo_item.xml  contact_item.xml  fragment_add_contact.xml  fragment_for_help.xml  fragment_urgent_contact.xml  help_contact_item.xml  notnetwork_fragment_dialog.xml  splash_first_layout.xml  splash_second_layout.xml  splash_three_layout.xml  urgent_contact_item.xml
baiduguard/src/main/res/menu/: main_ui_menu.xml  speed_up_menu.xml  user_room_menu.xml
baiduguard/src/main/res/values/: colors.xml  strings.xml  styles.xml
baiduguard/src/test/java/com/zzptc/joker/baiduguard/: ExampleUnitTest.java
(+42 files in other folders)
