apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
            applicationId "com.zzptc.joker.baiduguard"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/commons-io-2.5.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/GifView.jar')
}
